CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_SBTSI=n
CONFIG_SENSORS_XDPE122=y
CONFIG_I2C_ASPEED=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_EEPROM_AT24=y
CONFIG_DEBUG_JTAG=y
CONFIG_JTAG=y
CONFIG_JTAG_ASPEED=y
CONFIG_SPI_MASTER=y
CONFIG_MTD_SPI_NOR=y
CONFIG_HWMON=y
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_IIO=y
CONFIG_I3C=y
CONFIG_ASPEED_I3C_MASTER=y
CONFIG_I3CDEV=y
CONFIG_ASPEED_ESPI=y
CONFIG_ASPEED_ESPI_MMBI=y
CONFIG_SENSORS_SBRMI=n
CONFIG_ASPEED_LPC_PCC=y
CONFIG_SENSORS_EMC2301=y
CONFIG_TI_ADC081C=y
CONFIG_SERIAL_8250_ASPEED=y
CONFIG_ASPEED_UDMA=y
CONFIG_SENSORS_SBTSI_I3C=n
CONFIG_REGMAP_I3C=y
CONFIG_AUTOFS4_FS=y
CONFIG_TMPFS_XATTR=y
CONFIG_ASPEED_MCTP=y
CONFIG_MODULES=y
CONFIG_APML_SBRMI=y
CONFIG_APML_SBTSI=y
CONFIG_HW_RANDOM=y
CONFIG_ASPEED_UART_ROUTING=y
CONFIG_I2C_SLAVE_BACKEND=y
CONFIG_USB_ASPEED=y
#
# USB Gadget device setup
#
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_ASPEED_BMC_DEV=y

